# Test

./: Test.sln
Test.Application/: Test.Application.csproj
Test.Application/Contract/Persistence/: IAnswerRepository.cs  ICityRepository.cs  IGenericRepository.cs  IProvinceRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Test.Application/DTOs/: AnswerDto.cs  ShowQuestionsDto.cs  ShowUserDto.cs  UserDto.cs
Test.Application/DTOs/Common/: BaseEntityDto.cs  ShowUserDto.cs
Test.Application/Services/: AnswerService.cs  CityService.cs  IAnswerService.cs  ICityService.cs  IProvinceService.cs  IQuestionService.cs  IUserServices.cs  ProvinceService.cs  QuestionService.cs  UserServices.cs
Test.Application/profile/: MappingProfile.cs
Test.Domain/: Answer.cs  BaseEntity.cs  City.cs  Province.cs  Question.cs  User.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/IOC/: ConfigureRegistration.cs
Test.Persistence/: Test.Persistence.csproj  TestDbContext.cs
Test.Persistence/Migrations/: 20240917141515_addtbl.Designer.cs  20240917141515_addtbl.cs  20240918111923_addtbl.Designer.cs  20240918111923_addtbl.cs  20240918124828_relation.Designer.cs  20240918124828_relation.cs  TestDbContextModelSnapshot.cs
Test.Persistence/Repositories/: AnswerRepository.cs  CityRepository.cs  GenericRepository.cs  ProvinceRepository.cs  QuestionRepository.cs  UserRepository.cs
Test.UI/: MappingProfile.cs  Program.cs  Test.UI.csproj  appsettings.json
Test.UI/Controllers/: HomeController.cs  QuizController.cs  UserController.cs
Test.UI/Models/ViewModels/Quiz/: QuizViewModel.cs  ShowQuestionViewModel.cs  SubmitAnswerViewModel.cs
Test.UI/Models/ViewModels/User/: CreateUserViewModel.cs  ShowUserViewModel.cs
Test.UI/Properties/: launchSettings.json
Test.UI/Views/Exam/: Index.cshtml
Test.UI/Views/Quiz/: GetQuestion.cshtml  Result.cshtml  ShowResult.cshtml  Start.cshtml  StartQuiz.cshtml  _QuestionPartial.cshtml
Test.UI/Views/Shared/: _Layout.cshtml
Test.UI/Views/User/: CreateUser.cshtml  Index.cshtml
